# tokennet-wallet-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/boscoin/tokennet/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/boscoin/toknenet/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/boscoin/tokennet/wallet/: AddContactActivity.java  AllHistoryFragment.java  ChPassWordActivity.java  ChWalletNameActivity.java  ConfirmPassWordActivity.java  ConfirmQRActivity.java  ContactActivity.java  CreateNoticeActivity.java  CreateWalletActivity.java  EditContactActivity.java  EditWalletActivity.java  EmptyWalletFragment.java  ImportActivity.java  LanguageActivity.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: circle_b50.xml  circle_w.xml  edit_cursor_color.xml  ic_icon_add.xml  ic_icon_arrow.xml  ic_icon_arrow_settings.xml  ic_icon_check.xml  ic_icon_check_none.xml  ic_icon_clock.xml  ic_icon_close.xml  ic_icon_contacts.xml  ic_icon_contacts_normal.xml  ic_icon_copy.xml  ic_icon_copy_white.xml  ic_icon_create.xml  ic_icon_delete_text.xml  ic_icon_edit.xml  ic_icon_history.xml  ic_icon_history_disable.xml  ic_icon_history_normal.xml  ic_icon_import.xml  ic_icon_lock.xml  ic_icon_menu_settings.xml  ic_icon_more.xml  ic_icon_nocamera.xml  ic_icon_password.xml  ic_icon_pre_lock.xml  ic_icon_quit.xml  ic_icon_recieve.xml  ic_icon_recieve_disable.xml  ic_icon_send.xml  ic_icon_send_normal.xml  ic_icon_setting.xml  ic_icon_thief.xml  ic_logo_boscoin.xml  ic_qr_code.xml  ic_qr_code_disable.xml  item_check.xml  line_divider.xml  round_button_b.xml  (+1 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_ch_pass_word.xml  activity_ch_wallet_name.xml  activity_ch_wallet_pass_word.xml  activity_confirm_qr.xml  activity_contact.xml  activity_create_notice.xml  activity_create_notice1.xml  activity_create_wallet.xml  activity_edit_contact.xml  activity_edit_wallet.xml  activity_history.xml  activity_import.xml  activity_language.xml  activity_main.xml  activity_notice.xml  activity_popup.xml  activity_pre_cation_tree.xml  activity_pre_caution_one.xml  activity_pre_caution_tree.xml  activity_pre_caution_two.xml  activity_qr.xml  activity_receive.xml  activity_recover.xml  activity_recovery_qr.xml  activity_send.xml  activity_send2.xml  activity_setting.xml  activity_splash.xml  activity_wallet.xml  activity_wallet_history.xml  activity_wallet_item.xml  activity_wallet_list.xml  activity_wallet_order.xml  capture_small.xml  frag_all_his_item.xml  frag_all_his_list.xml  frag_payment_list.xml  frag_receipt_list.xml  frag_receive_his_list.xml  (+21 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+93 files in other folders)
