<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/import_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_seedkey"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:hint="보안키 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/qr_c"
        app:layout_constraintBottom_toBottomOf="@+id/input_seedkey"
        app:layout_constraintLeft_toRightOf="@+id/input_seedkey"
        android:onClick="readQRSeed"/>

    <EditText
        android:id="@+id/input_boskey"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:hint="복구키 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_seedkey" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/qr_c"
        app:layout_constraintBottom_toBottomOf="@+id/input_boskey"
        app:layout_constraintLeft_toRightOf="@+id/input_boskey"
        android:onClick="readQRBosKey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_boskey"
        android:onClick="recoverWallet"/>
</android.support.constraint.ConstraintLayout>