<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNoticeActivity"
    android:background="@color/blue_light_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/please_check"
        tools:text="@string/please_check"/>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_below="@+id/title"
       android:layout_above="@+id/btnOk"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       android:fillViewport="true">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="28dp"
           android:layout_marginRight="20dp"
           >


           <CheckBox
               android:id="@+id/check_min"
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:button="@null"
               android:background="@drawable/item_check"
               android:layout_alignTop="@+id/txt_min"
               android:layout_marginTop="1dp"
               android:layout_alignParentLeft="true" />

           <TextView
               android:id="@+id/txt_min"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:fontFamily="sans-serif"
               android:textStyle="normal"
               android:textColor="@color/white"
               android:lineSpacingExtra="10sp"
               android:layout_toRightOf="@+id/check_min"
               android:layout_marginLeft="20dp"
               android:text="@string/min_balance"
               android:paddingRight="20dp"
               android:onClick="checkMin"/>

           <CheckBox
               android:id="@+id/check_name"
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:button="@null"
               android:background="@drawable/item_check"
               android:layout_alignParentLeft="true"
               android:layout_alignTop="@+id/txt_name"
               android:layout_marginTop="1dp"/>


           <TextView
               android:id="@+id/txt_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:fontFamily="sans-serif"
               android:textStyle="normal"
               android:textColor="@color/white"
               android:lineSpacingExtra="10sp"
               android:layout_below="@+id/txt_min"
               android:layout_marginTop="20dp"
               android:layout_toRightOf="@+id/check_name"
               android:layout_marginLeft="20dp"
               android:text="@string/wallet_name"
               android:paddingRight="20dp"
               android:onClick="checkName"/>

           <CheckBox
               android:id="@+id/check_pw"
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:button="@null"
               android:background="@drawable/item_check"
               android:layout_alignParentLeft="true"
               android:layout_alignTop="@+id/txt_pw"
               android:layout_marginTop="1dp"/>

           <TextView
               android:id="@+id/txt_pw"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:fontFamily="sans-serif"
               android:textStyle="normal"
               android:textColor="@color/white"
               android:lineSpacingExtra="10sp"
               android:layout_below="@+id/txt_name"
               android:layout_toRightOf="@+id/check_pw"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:text="@string/your_pw"
               android:paddingRight="20dp"
               android:onClick="checkPassWord"/>

           <CheckBox
               android:id="@+id/check_seed"
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:button="@null"
               android:background="@drawable/item_check"
               android:layout_alignTop="@+id/txt_seed"
               android:layout_marginTop="1dp"
               android:layout_alignParentLeft="true"/>

           <TextView
               android:id="@+id/txt_seed"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:fontFamily="sans-serif"
               android:textStyle="normal"
               android:textColor="@color/white"
               android:lineSpacingExtra="10sp"
               android:layout_below="@+id/txt_pw"
               android:layout_marginTop="20dp"
               android:layout_toRightOf="@+id/check_seed"
               android:layout_marginLeft="20dp"
               android:paddingRight="20dp"
               android:text="@string/secret_seed"
               android:onClick="checkSeed"/>
       </RelativeLayout>

   </ScrollView>


    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cerulean"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="35dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:text="@string/ok"/>


</RelativeLayout>