<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreCautionOneActivity"
    android:background="@color/blue_light_bg">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_icon_close"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/pc_one_top"
        android:text="@string/wellcome_t"
        />

    <TextView
        android:id="@+id/txt_btw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="10sp"
        android:text="@string/bos_tk_w"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        />

    <TextView
        android:id="@+id/txt_ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_using"
        android:layout_marginLeft="28dp"
        android:text="@string/let_start"
        />

    <TextView
        android:id="@+id/txt_using"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_users"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="28dp"
        android:text="@string/using_yw"
        />

    <TextView
        android:id="@+id/txt_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white_op50"
        android:lineSpacingExtra="8sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_agree"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="28dp"
        android:text="@string/users_using"
        />

    <TextView
        android:id="@+id/txt_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white_op50"
        android:lineSpacingExtra="8sp"
        app:layout_constraintBottom_toTopOf="@+id/cw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="32dp"

        android:text="@string/agree_all_precautions"
        />

    <View
        android:id="@+id/cw"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/circle_w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom" />

    <View
        android:id="@+id/cb1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/circle_b50"/>

    <View
        android:id="@+id/cb2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/circle_b50"/>

    <include
        android:id="@+id/ca_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_bottom_caution"
        />
</android.support.constraint.ConstraintLayout>