<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoticeActivity"
    android:background="@color/blue_light_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:text="@string/please_check"
        />

    <CheckBox
        android:id="@+id/check_min"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:button="@null"
        android:background="@drawable/item_check"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="28dp"/>



    <TextView
        android:id="@+id/txt_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/check_min"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:paddingRight="80dp"
        android:text="@string/min_balance"
        android:onClick="checkMin"/>

    <CheckBox
        android:id="@+id/check_name"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:button="@null"
        android:background="@drawable/item_check"
        app:layout_constraintTop_toBottomOf="@+id/txt_min"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="28dp"/>


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:minLines="2"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_min"
        app:layout_constraintStart_toEndOf="@id/check_name"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="90dp"
        android:text="@string/wallet_name"
        android:onClick="checkName"/>

    <CheckBox
        android:id="@+id/check_pw"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:button="@null"
        android:background="@drawable/item_check"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="28dp"/>

    <TextView
        android:id="@+id/txt_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:minLines="2"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintStart_toEndOf="@id/check_pw"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="85dp"
        android:text="@string/your_pw"
        android:onClick="checkPassWord"/>

    <CheckBox
        android:id="@+id/check_seed"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:button="@null"
        android:background="@drawable/item_check"
        app:layout_constraintTop_toBottomOf="@+id/txt_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="28dp"/>

    <TextView
        android:id="@+id/txt_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:minLines="2"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_pw"
        app:layout_constraintStart_toEndOf="@id/check_seed"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="80dp"
        android:text="@string/secret_seed"
        android:onClick="checkSeed"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cerulean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:text="@string/ok"/>


</android.support.constraint.ConstraintLayout>