<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg_list"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/set_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/set_order"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@+id/set_title"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:textColor="@color/black_87"
            android:text="@string/change_wallet_order"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_arrow_settings"
            android:onClick="changeOrder"/>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/set_order"
        android:background="@color/black_10"/>

    <RelativeLayout
        android:id="@+id/set_lang"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:textColor="@color/black_87"
            android:text="@string/slan"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_arrow_settings"
            android:onClick="changeLanguage"/>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/set_lang"
        android:background="@color/black_10"/>

    <RelativeLayout
        android:id="@+id/set_caution"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:textColor="@color/black_87"
            android:text="@string/s_precautions"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_arrow_settings"
            android:onClick="viewPreCaution"/>
    </RelativeLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/set_caution"
        android:background="@color/black_10"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black_87"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        tools:text="BOScoin wallet Version: 0.1.1v"
        />
</android.support.constraint.ConstraintLayout>