<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <include
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_contacts_title"
        />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="96dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:hint="@string/add_cname"
                android:textColorHint="@color/brownish_grey"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@null"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edit_cursor_color" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>




    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name_layout"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/err_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/red_error"
        android:layout_below="@+id/line1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text="@string/enter_name"
        android:visibility="gone"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="41dp">

        <EditText
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pub_address"
            android:textColorHint="@color/brownish_grey"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:inputType="textMultiLine|textVisiblePassword|textNoSuggestions"

            tools:text="SAKPOQKEORKDJSKLDJAKSDLFSKDFKSDFKSDFKSKDFSKKDKQKQKQDJCNCMZLLIQKDKAJSDKFL"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/address_layout"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp" />

     <ImageView
         android:id="@+id/qr_address"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/address_layout"
         android:layout_marginTop="18dp"

         android:layout_marginBottom="8dp"
         android:layout_marginRight="20dp"
         android:background="@drawable/ic_qr_code"
         android:onClick="importAddress"/>



      <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/qr_address"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_icon_delete_text"
            android:visibility="gone"
            android:layout_alignTop="@+id/qr_address"
            android:layout_marginBottom="8dp"
            android:onClick="delAddress"/>

        <TextView
            android:id="@+id/err_pubkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/red_error"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/enter_pub_address"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_add_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:background="@color/pinkish_grey"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:filterTouchesWhenObscured="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_ok"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/cerulean"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="@string/inform_you"
            />

</RelativeLayout>


