<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <include
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_contacts_title"
        />

     <RelativeLayout
         android:id="@+id/empty"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/contact_title"
         android:layout_above="@+id/contact_bottom">

         <TextView
             android:id="@+id/txt_empty"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:fontFamily="sans-serif"
             android:textStyle="normal"
             android:textColor="@color/black"
             android:lineSpacingExtra="10sp"
             android:gravity="center_horizontal"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="182dp"
             android:text="@string/no_contact"
             />

         <Button
             android:id="@+id/btn_add"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:background="@color/cerulean"
             android:layout_below="@+id/txt_empty"
             android:layout_marginTop="24dp"
             android:layout_marginLeft="100dp"
             android:layout_marginRight="100dp"
             android:textSize="14sp"
             android:fontFamily="sans-serif-medium"
             android:textStyle="normal"
             android:textColor="@color/white"
             android:text="@string/add_contact"
             android:textAllCaps="false"
             android:onClick="addContact"
             />

     </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contact_title"
        android:layout_above="@+id/contact_bottom"/>

    <include
        android:id="@+id/contact_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_nav"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>