<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreCautionThreeActivity"
    android:background="@color/blue_light_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_ca1"

        android:layout_marginLeft="51dp"
        android:background="@drawable/icon_quit"/>

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_box"
        android:src="@drawable/ic_icon_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"/>



    <TextView
        android:id="@+id/txt_ca1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_ca2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="28dp"
        android:paddingRight="30dp"
        android:text="@string/please_quit"
        />


    <TextView
        android:id="@+id/txt_ca2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white_op50"
        android:lineSpacingExtra="8sp"
        app:layout_constraintBottom_toTopOf="@+id/cw"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="28dp"
        android:paddingRight="30dp"
        android:text="@string/someone_can"
        />

    <View
        android:id="@+id/cw"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/circle_b50"/>



    <View
        android:id="@+id/cb1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/circle_b50"/>


    <View
        android:id="@+id/cb2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ca_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/circle_w"/>

    <include
        android:id="@+id/ca_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_bottom_caution"
        />

</android.support.constraint.ConstraintLayout>