<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChPassWordActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/ly_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="96dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:hint="@string/new_pw"
                android:textColorHint="@color/brownish_grey"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@null"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edit_cursor_color" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ly_pw"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_err_pw_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/red_error"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="6dp"
        android:text="@string/error_no_pw"
        android:visibility="invisible"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ly_confirm_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_err_pw_none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_pw"
            android:singleLine="true"
            android:background="@null"
            android:textColorHint="@color/brownish_grey"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ly_confirm_pw"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_err_pw_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/red_error"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="6dp"
        android:text="@string/error_match_pw"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_err_pw_confirm"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:background="@color/cerulean"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/next"
        android:onClick="checkPassWord"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_next"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/cerulean"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="@string/noti_pw"
        />
</RelativeLayout>