<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChWalletNameActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/layout_title"/>


    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="74dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ch_wname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:hint="@string/cur_wname"
                android:textColorHint="@color/brownish_grey"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edit_cursor_color" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name_layout"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ly_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="41dp">

        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_wname"
            android:textColorHint="@color/brownish_grey"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@null"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:maxLines="1"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ly_new"
        android:background="@color/white_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_err_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/red_error"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="8dp"
        android:text="@string/error_already"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_err_name_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/red_error"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="8dp"
        android:text="@string/error_wname_length"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:layout_below="@+id/line2"
        android:background="@color/pinkish_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/cerulean"
        android:lineSpacingExtra="8sp"
        android:layout_below="@+id/btn_change"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/info_endit"
        />
</RelativeLayout>