<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyWalletFragment">



    <TextView
        android:id="@+id/txt_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/brownish_grey"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/min_bal"
        />

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_min"
        android:layout_marginTop="24dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@color/cerulean"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/receive_bos"

        />


</RelativeLayout>