<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/blue_bottom_bg">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:button="@null"
        android:background="@drawable/item_check"/>

    <TextView
        android:id="@+id/txt_caution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineSpacingExtra="10sp"
        android:text="@string/dont_show"
        android:layout_toRightOf="@id/check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />


    <Button
        android:id="@+id/caution_next"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:textAllCaps="false"
        android:background="#00ff0000"
        android:text="@string/next"/>
</RelativeLayout>
