<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/light_navy_two">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="@string/my_wallet"/>

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_box"
        android:src="@drawable/ic_icon_setting"
        android:filterTouchesWhenObscured="true"/>

    <ImageButton
        android:id="@+id/btn_import"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_setting"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_box"
        android:src="@drawable/ic_icon_import"
        android:filterTouchesWhenObscured="true"/>

    <ImageButton
        android:id="@+id/btn_create"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_import"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_box"
        android:src="@drawable/ic_icon_create"
        android:filterTouchesWhenObscured="true"/>


</RelativeLayout>
